<!DOCTYPE html>
<html>
  <head>
    <title>Kavya Samanthapudi</title>
    <style>
      header img {
        height: 100px;
        width: 100%;       
      
      }     
      .main {
        height: 500px;
        padding: 20px;
      }
      .main .navigation{
            width: 25%;
            float: left;
        }
        .main .maincontent{
            width: 50%; float: left;
        }
        .main .asidecontent{
            width: 25%; float: left;
        }
      footer {
        padding: 20px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
    </style>
  </head>
  <body>
    <header>
        <img class="headerimage" src="images/headerimage.jpg" />
    </header>
    <div class="main">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
        <main class="maincontent">
            <h1>Hello World !</h1>
            <div>
                <p> put a paragraph or two
                    explaining the classes you are taking this semester and what your favorite class
                    is so far
                </p>
                <p> put a paragraph or two
                    explaining the classes you are taking this semester and what your favorite class
                    is so far
                </p>
                <p> put a paragraph or two
                    explaining the classes you are taking this semester and what your favorite class
                    is so far
                </p>
            </div>
            <div>
                <video width="320" height="240" controls>
                    <source src="videos/mov_bbb.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>

        </main>
        <aside class="asidcontent">

            <div id="My Favorite Websites"></div>
            <div id="sidebar">
                <li><a href="www.fb.com">Website 1</a></li>
                <li><a href="www.insta.com">Website 2</a></li>
                <li><a href="#">Website 3</a></li>
                <li><a href="#">Website 4</a></li>
                <li><a href="#">Website 5</a></li>
            </div>
        </aside>

    </div>
    <footer>
      <p>  copyright © HelloWord.com</p>
    </footer>
  </body>
</html>
